<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Regular</string>
        </array>
        <array key="libel-suit-rg.ttf">
            <string>LibelSuitRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1w-0O-syW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98413923594911001" blue="0.89105746238948269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="geotification_cell" rowHeight="492" id="VvI-Ek-5Wz" customClass="RemainderCell" customModule="RememberMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="492"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VvI-Ek-5Wz" id="c7h-09-Onp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="492"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-ma-NTc" userLabel="Foreground View" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="7" y="11" width="68" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baw-Dd-xyY" userLabel="ColorView">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="150"/>
                                                            <color key="backgroundColor" red="0.88867044448852539" green="1" blue="0.0062111290171742439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="63X-ID-bPx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="itemsCard"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CASA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-fC-eve">
                                                            <rect key="frame" x="50" y="8" width="275" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-jM-xVg">
                                                            <rect key="frame" x="50" y="68" width="275" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="25" id="eBl-0D-cW3">
                                                                <size key="itemSize" width="80" height="65"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="baw-Dd-xyY" firstAttribute="height" secondItem="gc8-ma-NTc" secondAttribute="height" id="1bC-m2-tDU"/>
                                                        <constraint firstItem="baw-Dd-xyY" firstAttribute="leading" secondItem="gc8-ma-NTc" secondAttribute="leading" id="ccw-dI-M2e"/>
                                                        <constraint firstAttribute="bottom" secondItem="baw-Dd-xyY" secondAttribute="bottom" id="esm-UA-cKg"/>
                                                        <constraint firstAttribute="height" constant="150" id="sKZ-rA-Fbb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joP-Df-KZp" userLabel="Container View">
                                                    <rect key="frame" x="7" y="161" width="68" height="380"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-nf-qk6">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CASA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goV-PL-cYQ">
                                                                    <rect key="frame" x="55" y="0.0" width="250" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="LibelSuitRg-Regular" family="Libel Suit" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.88867044448852539" green="1" blue="0.0062111290171742439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Itens registrados aqui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-Oa-5dL">
                                                            <rect key="frame" x="35" y="235" width="165" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Map-View" translatesAutoresizingMaskIntoConstraints="NO" id="pIR-mF-vBz">
                                                            <rect key="frame" x="0.0" y="35" width="360" height="190"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-NT-yii">
                                                            <rect key="frame" x="35" y="275" width="275" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="25" id="1Vr-J9-jo1">
                                                                <size key="itemSize" width="80" height="65"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="380" id="nVW-59-yeG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gc8-ma-NTc" firstAttribute="leading" secondItem="c7h-09-Onp" secondAttribute="leadingMargin" constant="-8" id="Mtp-kR-Lf2"/>
                                                <constraint firstItem="joP-Df-KZp" firstAttribute="leading" secondItem="c7h-09-Onp" secondAttribute="leadingMargin" constant="-8" id="Utl-Ol-eH8"/>
                                                <constraint firstItem="gc8-ma-NTc" firstAttribute="trailing" secondItem="c7h-09-Onp" secondAttribute="trailingMargin" constant="7" id="ZGJ-pq-k6t"/>
                                                <constraint firstItem="joP-Df-KZp" firstAttribute="trailing" secondItem="c7h-09-Onp" secondAttribute="trailingMargin" constant="7" id="ohT-XM-NBg"/>
                                                <constraint firstItem="joP-Df-KZp" firstAttribute="top" secondItem="c7h-09-Onp" secondAttribute="topMargin" constant="150" identifier="ContainerViewTop" id="sAW-MB-jcz"/>
                                                <constraint firstItem="gc8-ma-NTc" firstAttribute="top" secondItem="c7h-09-Onp" secondAttribute="topMargin" identifier="ForegroundViewTop" id="yk5-0w-9xa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                                <color key="value" red="0.88867044449999999" green="1" blue="0.0062111290169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="colorView" destination="baw-Dd-xyY" id="sAt-vm-hdR"/>
                                            <outlet property="colorViewWidth" destination="63X-ID-bPx" id="3Rm-CG-ZhV"/>
                                            <outlet property="containerView" destination="joP-Df-KZp" id="FSM-pg-vBl"/>
                                            <outlet property="containerViewTop" destination="sAW-MB-jcz" id="bLw-iI-H0S"/>
                                            <outlet property="contentView" destination="c7h-09-Onp" id="uk4-E9-nq6"/>
                                            <outlet property="foregroundView" destination="gc8-ma-NTc" id="Q8w-BS-03b"/>
                                            <outlet property="foregroundViewTop" destination="yk5-0w-9xa" id="Hpm-Lh-aXN"/>
                                            <outlet property="itemsCollectionView" destination="ajb-jM-xVg" id="wAt-qj-2jq"/>
                                            <outlet property="locationImageView" destination="pIR-mF-vBz" id="yXl-03-6aE"/>
                                            <outlet property="openColorLabelView" destination="goV-PL-cYQ" id="LAQ-RU-h3c"/>
                                            <outlet property="openColorView" destination="ZUH-nf-qk6" id="vsC-mt-Ahv"/>
                                            <outlet property="openItemsCollectionView" destination="e7n-NT-yii" id="IYl-pQ-eYM"/>
                                            <outlet property="titleLabel" destination="tdX-fC-eve" id="FF7-68-c3P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="button_cell" rowHeight="160" id="8IQ-Uw-AUS">
                                        <rect key="frame" x="0.0" y="520" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8IQ-Uw-AUS" id="Zoa-gt-RFm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-Uc-xrf">
                                                    <rect key="frame" x="7" y="11" width="360" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="NOVO CARD" backgroundImage="NovoCard">
                                                        <color key="titleColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="newRemainderTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIO-wb-cxX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="itemsCard"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZYD-zH-Q9C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iT4-a6-XF2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q1w-0O-syW" id="dzL-et-yE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="94.902548725637189"/>
        </scene>
        <!--Itens Selection-->
        <scene sceneID="VZh-ZC-fyo">
            <objects>
                <viewController storyboardIdentifier="itemsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cip-Ln-LFI" customClass="ItemsViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="785-Ck-Ztv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-vm-vyS">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-WP-h4h">
                                        <rect key="frame" x="8" y="215" width="375" height="435"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" sectionInsetReference="safeArea" id="FNG-cn-b1b">
                                            <size key="itemSize" width="65" height="65"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="cip-Ln-LFI" id="PnM-O3-tF2"/>
                                            <outlet property="delegate" destination="cip-Ln-LFI" id="UNf-Io-6co"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98413923589999996" blue="0.89105746240000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Qa-WP-h4h" firstAttribute="width" secondItem="Vec-vm-vyS" secondAttribute="width" id="12N-Qw-eTW"/>
                                    <constraint firstAttribute="bottom" secondItem="5Qa-WP-h4h" secondAttribute="bottom" constant="17" id="QUp-qa-tbe"/>
                                    <constraint firstItem="5Qa-WP-h4h" firstAttribute="leading" secondItem="Vec-vm-vyS" secondAttribute="leadingMargin" id="mc0-wY-XUf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="background"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-dy-Tu9">
                                <rect key="frame" x="7" y="30" width="360" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itens selecionados" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8Q-XX-WUk">
                                        <rect key="frame" x="30" y="20" width="155" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-Vm-9TF">
                                        <rect key="frame" x="2" y="85" width="20" height="20"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="cip-Ln-LFI" eventType="touchUpInside" id="Da4-wV-JHd"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-h7-z7l">
                                        <rect key="frame" x="30" y="58" width="275" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Sey-x9-6Ym"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Tdf-HA-zmx">
                                            <size key="itemSize" width="80" height="65"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="cip-Ln-LFI" id="byG-ym-bWF"/>
                                            <outlet property="delegate" destination="cip-Ln-LFI" id="fq3-d7-dRD"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-lB-lKF">
                                        <rect key="frame" x="313" y="75" width="40" height="40"/>
                                        <state key="normal" title="Next" image="Pin"/>
                                        <connections>
                                            <action selector="setRemainderTapped:" destination="cip-Ln-LFI" eventType="touchUpInside" id="J7W-xQ-HTQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88867044448852539" green="1" blue="0.0062111290171742439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ONu-Vm-9TF" firstAttribute="leading" secondItem="mAo-dy-Tu9" secondAttribute="leading" constant="2" id="8Kc-GK-6kU"/>
                                    <constraint firstAttribute="trailing" secondItem="eLD-h7-z7l" secondAttribute="trailing" constant="55" id="8nf-kK-dZ8"/>
                                    <constraint firstItem="v8Q-XX-WUk" firstAttribute="leading" secondItem="mAo-dy-Tu9" secondAttribute="leading" constant="30" id="96w-3h-Qje"/>
                                    <constraint firstItem="eLD-h7-z7l" firstAttribute="leading" secondItem="ONu-Vm-9TF" secondAttribute="trailing" constant="8" symbolic="YES" id="AxP-AW-0Wh"/>
                                    <constraint firstItem="eLD-h7-z7l" firstAttribute="top" secondItem="mAo-dy-Tu9" secondAttribute="top" constant="58" id="Icc-1w-GHf"/>
                                    <constraint firstAttribute="trailing" secondItem="gdM-lB-lKF" secondAttribute="trailing" constant="7" id="L10-Lx-1yh"/>
                                    <constraint firstAttribute="bottom" secondItem="gdM-lB-lKF" secondAttribute="bottom" constant="35" id="QXh-WY-nTc"/>
                                    <constraint firstItem="gdM-lB-lKF" firstAttribute="leading" secondItem="eLD-h7-z7l" secondAttribute="trailing" constant="8" symbolic="YES" id="UEL-UB-SHa"/>
                                    <constraint firstAttribute="bottom" secondItem="eLD-h7-z7l" secondAttribute="bottom" constant="17" id="XEi-xQ-pvO"/>
                                    <constraint firstAttribute="height" constant="150" id="dX1-Aq-Jv4"/>
                                    <constraint firstItem="eLD-h7-z7l" firstAttribute="top" secondItem="v8Q-XX-WUk" secondAttribute="bottom" constant="8" id="deA-o9-szp"/>
                                    <constraint firstAttribute="bottom" secondItem="ONu-Vm-9TF" secondAttribute="bottom" constant="45" id="eDl-dS-Hq1"/>
                                    <constraint firstItem="eLD-h7-z7l" firstAttribute="leading" secondItem="mAo-dy-Tu9" secondAttribute="leading" constant="30" id="eh9-aV-UM5"/>
                                    <constraint firstItem="v8Q-XX-WUk" firstAttribute="top" secondItem="mAo-dy-Tu9" secondAttribute="top" constant="20" id="iLB-22-z9L"/>
                                    <constraint firstItem="gdM-lB-lKF" firstAttribute="centerY" secondItem="ONu-Vm-9TF" secondAttribute="centerY" id="jN7-dn-D4z"/>
                                    <constraint firstItem="ONu-Vm-9TF" firstAttribute="top" secondItem="mAo-dy-Tu9" secondAttribute="top" constant="85" id="nxZ-gw-O40"/>
                                    <constraint firstItem="gdM-lB-lKF" firstAttribute="top" secondItem="mAo-dy-Tu9" secondAttribute="top" constant="75" id="r0O-ht-luc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="itemsCard"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ET-gW-vPe" firstAttribute="trailing" secondItem="mAo-dy-Tu9" secondAttribute="trailing" constant="8" id="FXR-6Q-Wsw"/>
                            <constraint firstItem="Vec-vm-vyS" firstAttribute="width" secondItem="785-Ck-Ztv" secondAttribute="width" id="IDu-IJ-8UM"/>
                            <constraint firstItem="mAo-dy-Tu9" firstAttribute="top" secondItem="9ET-gW-vPe" secondAttribute="top" constant="10" id="MHL-aR-r3i"/>
                            <constraint firstItem="Vec-vm-vyS" firstAttribute="height" secondItem="785-Ck-Ztv" secondAttribute="height" id="Mct-jt-rTB"/>
                            <constraint firstItem="Vec-vm-vyS" firstAttribute="centerX" secondItem="mAo-dy-Tu9" secondAttribute="centerX" id="c9M-z8-7sy"/>
                            <constraint firstItem="Vec-vm-vyS" firstAttribute="top" secondItem="9ET-gW-vPe" secondAttribute="top" id="qVG-8z-GjB"/>
                            <constraint firstItem="mAo-dy-Tu9" firstAttribute="leading" secondItem="9ET-gW-vPe" secondAttribute="leading" constant="7" id="sH0-fv-g6d"/>
                            <constraint firstItem="5Qa-WP-h4h" firstAttribute="top" secondItem="mAo-dy-Tu9" secondAttribute="bottom" constant="55" id="vNn-v7-Gb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ET-gW-vPe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XlP-Pu-Za7"/>
                    <navigationItem key="navigationItem" title="Itens Selection" id="DCB-PG-GUi">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ywi-GU-gEk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsCard" destination="mAo-dy-Tu9" id="wYs-4b-yDW"/>
                        <outlet property="itemsGrid" destination="5Qa-WP-h4h" id="pZ4-N1-9va"/>
                        <outlet property="selectedItemsGrid" destination="eLD-h7-z7l" id="Wn0-kg-oYA"/>
                        <outlet property="underView" destination="Vec-vm-vyS" id="1ia-ds-e5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQs-6E-QFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="94.902548725637189"/>
        </scene>
        <!--Region-->
        <scene sceneID="Skn-HH-tQU">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9wd-uL-e14" customClass="MapViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUa-Ai-tEl" customClass="MapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-qq-56j">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="background"/>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-Uq-SgU" userLabel="Items Card">
                                <rect key="frame" x="7" y="30" width="360" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Itens selecionados" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDP-2Y-5uT">
                                        <rect key="frame" x="30" y="20" width="231" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-Zd-9z3">
                                        <rect key="frame" x="2" y="85" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="&lt;" image="Back"/>
                                        <connections>
                                            <action selector="backPressed:" destination="9wd-uL-e14" eventType="touchUpInside" id="cEJ-Av-pS7"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VJA-0a-TG1">
                                        <rect key="frame" x="30" y="58" width="275" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="C0J-G5-vod">
                                            <size key="itemSize" width="80" height="65"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkK-JU-7tL">
                                        <rect key="frame" x="313" y="80" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done" image="Done"/>
                                        <connections>
                                            <action selector="doneRemainderTapped:" destination="9wd-uL-e14" eventType="touchUpInside" id="LLe-cA-7MH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88867044449999999" green="1" blue="0.0062111290169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="itemsCard"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-PK-Ugf" customClass="Slider" customModule="fluid_slider">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="lk7-Ia-SW3"/>
                                    <constraint firstAttribute="height" constant="52" id="qQs-eq-UqH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LtZ-y9-cub">
                                <rect key="frame" x="175" y="317" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mVU-PK-Ugf" firstAttribute="top" secondItem="fax-Qv-Xh0" secondAttribute="bottom" constant="-72" id="7Ae-Wa-Srr"/>
                            <constraint firstItem="mVU-PK-Ugf" firstAttribute="leading" secondItem="fax-Qv-Xh0" secondAttribute="trailing" constant="-359" id="URx-1o-Crn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fax-Qv-Xh0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Region" id="0gh-I0-uQN"/>
                    <connections>
                        <outlet property="itemsCard" destination="gYX-Uq-SgU" id="ELc-A1-OQO"/>
                        <outlet property="mapView" destination="xrq-qq-56j" id="Ejg-76-2oj"/>
                        <outlet property="radiusSlider" destination="mVU-PK-Ugf" id="1ag-ZN-apd"/>
                        <outlet property="selectedItemsGrid" destination="VJA-0a-TG1" id="X2x-Mu-q5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je4-qN-Yma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="100" height="100"/>
        <image name="Done" width="100" height="100"/>
        <image name="Map-View" width="1271" height="747"/>
        <image name="NovoCard" width="360" height="150"/>
        <image name="Pin" width="100" height="100"/>
        <image name="Placeholder" width="100" height="100"/>
    </resources>
</document>
